# NaviPlayer

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jordynsblog/naviplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jordynsblog/naviplayer/: AboutActivity.kt  AlbumListing.kt  BlankFragment.kt  HomeActivity.kt  JSON.kt  LoginActivity.kt  Server.kt  SettingsActivity.kt  album.kt  gridadapter.kt
app/src/main/res/drawable/: albumborder.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  fragment_album.xml  fragment_album_listing.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/jordynsblog/naviplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
