<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:summary="Removes ALL album art"
    app:title="Advanced">

    <PreferenceCategory app:title="Server Details">

        <EditTextPreference
            app:key="serverUrl"
            app:title="Server URL"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="username"
            app:title="Username"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="password"
            app:title="Password"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Advanced">

        <Preference
            android:defaultValue="false"
            android:key="deletecachedalbumartswitch"
            android:title="Delete Cached Album Art"
            app:summary="Deletes all album art from the local cache" />

        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="pingserverswitch"
            android:title="Ping Server"
            app:summary="Sends a ping.view request with the set credentials" />
    </PreferenceCategory>
</PreferenceScreen>